<mat-toolbar color="primary">
  <span>CRUD ANGULAR</span>
  <a [routerLink]="['/mostrar']" class="ml-auto"> Mostrar productos</a>
  <a [routerLink]="['/componente']" class="ml-5"> Componentes </a>
  <a [routerLink]="['/cookies']" class="ml-5"> Cookies</a>
  <a [routerLink]="['/ejemplo']" class="ml-5"> Ejemplo</a>

</mat-toolbar>

<router-outlet></router-outlet>


<footer class="footer mt-auto py-3">
  <div class="container">
    <span>Version de angular : 8.3.25  </span>
    <span class="text-white mx-3"><a [routerLink]="['/cookies']">Cookies</a></span>
    <a href="https://github.com/nmc99/2DI_Hito_AngularMaterialCRUD.git">Proyecto en github</a>
  </div>
</footer>