<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 mt-4">
            <ul class="list-group">

                <li *ngFor="let prod of productosArray" [class.active]="prod == productoSeleccionado"
                    (click)="editar(prod)" class="list-group-item list-group-item-action">
                    <span [class.badge-secondary]="prod==productoSeleccionado"
                        class="badge badge-primary p2 mx-2">{{prod.id}}</span>{{prod.nombre}} - {{prod.precio}}€ -
                    {{prod.unidades}}
                </li>
            </ul>
            <div class="card mt-4 p-3">
                <div class="card-boy">
                    <div class="card-title">
                        Añadir producto
                    </div>

                    <div class="form-group">
                        <input type="text" [(ngModel)]="productoSeleccionado.nombre" placeholder="Nombre"
                            class="form-control">
                    </div>

                    <div class="form-group">
                        <input type="text" [(ngModel)]="productoSeleccionado.precio" placeholder="Precio"
                            class="form-control">
                    </div>

                    <div class="form-group">
                        <input type="text" [(ngModel)]="productoSeleccionado.unidades" placeholder="Unidades"
                            class="form-control">
                    </div>

                    <button (click)="agregareditar()" mat-flat-button color="primary" class="mr-2">Guardar</button>
                    <button *ngIf="productoSeleccionado.id !==0" (click)="eliminar()" mat-flat-button
                        color="warn">Eliminar</button>


                </div>
            </div>
        </div>
    </div>


   

</div>